<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <EditText
            android:id="@+id/names"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="56dp"
            android:ems="10"
            android:hint="name" />

        <CheckBox
            android:id="@+id/condition1"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:backgroundTint="#D500F9"
            android:buttonTint="#D500F9"
            android:text="Final Fantasy" />

        <CheckBox
            android:id="@+id/condition2"
            android:layout_width="110dp"
            android:layout_height="61dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="180dp"
            android:backgroundTint="#D500F9"
            android:buttonTint="#D500F9"
            android:text="anime" />

        <CheckBox
            android:id="@+id/condition3"
            android:layout_width="111dp"
            android:layout_height="61dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="240dp"
            android:backgroundTint="#D500F9"
            android:buttonTint="#D500F9"
            android:text="motos" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="110dp"
            android:layout_height="186dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="120dp"
            android:layout_toEndOf="@+id/condition1"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="106dp"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:text="Apple" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="106dp"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:text="Xiaomi" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="106dp"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:text="Samsung" />


        </RadioGroup>

        <Spinner
            android:id="@+id/spn"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginTop="120dp"
            android:entries="@array/dlangs"
            android:prompt="@string/spn_title"
            android:layout_toEndOf="@+id/radioGroup"/>



        <EditText
            android:id="@+id/names2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="106dp"
            android:layout_marginTop="356dp"
            android:ems="10"
            android:enabled="false"
            android:inputType="none"
            android:hint="name" />

        <CheckBox
            android:id="@+id/condition4"
            android:layout_width="wrap_content"
            android:layout_height="59dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="400dp"
            android:backgroundTint="#D500F9"
            android:buttonTint="#D500F9"
            android:inputType="none"
            android:enabled="false"
            android:textIsSelectable="false"
            android:text="Final Fantasy" />

        <CheckBox
            android:id="@+id/condition5"
            android:layout_width="108dp"
            android:layout_height="59dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="460dp"
            android:backgroundTint="#D500F9"
            android:buttonTint="#D500F9"
            android:inputType="none"
            android:enabled="false"
            android:textIsSelectable="false"
            android:text="anime" />

        <CheckBox
            android:id="@+id/condition6"
            android:layout_width="108dp"
            android:layout_height="59dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="520dp"
            android:backgroundTint="#D500F9"
            android:buttonTint="#D500F9"
            android:inputType="none"
            android:textIsSelectable="false"
            android:enabled="false"
            android:text="motos" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="186dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="400dp"
            android:layout_toEndOf="@+id/condition4"
            android:inputType="none"
            android:orientation="vertical"
            android:textIsSelectable="false">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="100dp"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:inputType="none"
                android:text="Apple"
                android:textIsSelectable="false" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="100dp"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:inputType="none"
                android:text="Xiaomi"
                android:textIsSelectable="false" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="100dp"
                android:layout_height="61dp"
                android:layout_marginLeft="10dp"
                android:enabled="false"
                android:inputType="none"
                android:text="Samsung"
                android:textIsSelectable="false" />

        </RadioGroup>

        <Spinner
            android:id="@+id/spn2"
            android:layout_width="wrap_content"
            android:layout_height="61dp"
            android:layout_marginTop="400dp"
            android:entries="@array/dlangs"
            android:prompt="@string/spn_title"
            android:contextClickable="false"
            android:clickable="false"
            android:enabled="false"
            android:layout_toEndOf="@+id/radioGroup"/>

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="170dp"
            android:layout_marginTop="614dp"
            android:backgroundTint="#D500F9"
            android:onClick="submitbuttonHandler"
            android:text="SUBMIT" />

    </RelativeLayout>




</RelativeLayout>
